14. Longest Common Prefix

C++语言：

class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string res="";
        char temp;
        if(strs.empty())//尽量先处理下容器为空的情况
            return res;
        for(int i=0;i<strs.size();i++)
            if(strs[i].empty())
            return res;

        for(int j=0;j<strs[0].length();j++)
        {   
            temp = strs[0][j];
            for(int i=1;i<strs.size();i++)
                if(strs[i][j]!=temp)
                    return res;
            res+=temp;
        }
        return res;
    }
};