198. House Robber

C++语言：

class Solution {
public:
    int rob(vector<int>& nums) {
        int a=0,b=0;
        for(int i=0;i<nums.size();i++)
        {
            if(i%2 == 0)
                b=max(a,b+nums[i]);
            else
                a=max(a+nums[i],b);
            
        }
        return max(a,b);
    }
};

Python语言：

方法一：
class Solution(object):
    def rob(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        preyes = 0
        preno = 0

        for i in nums:
            temp = preno
            preno = max(preno,preyes)
            preyes = temp+i
        return max(preyes,preno)

方法二：
class Solution(object):
    def rob(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        a = 0
        b = 0
        for i in range(len(nums)):
            if i%2 == 0 :
                b = max(a,b+nums[i])
            else:
                a = max(a+nums[i],b)
        return max(a,b)