38. Count and Say

C++语言：

class Solution {
public:
    string countAndSay(int n) {
        string res="1";
        while(--n)
        {
            string temp="";
            int count=0;
            for(int i=0;i<res.size();i++)
            {
                if(i==0)
                    count++;
                else if(res[i]==res[i-1])
                    count++;
                else
                {
                    temp+=to_string(count);
                    temp+=res[i-1];
                    count=1;
                }
                if(i==res.size()-1)
                {
                    temp+=to_string(count);
                    temp+=res[i];
                    count=1;
                }                                   
            }
            res=temp;
        } 
        return res;
    }
};