/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */

C++语言：

class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
 //       if ((l1 == NULL)||(l2 == NULL))
 //            return NULL;
        ListNode *temp = new ListNode(0);
        ListNode *ret = temp;
        bool CF = false;
        while((l1 != NULL) || (l2 != NULL))
        {
            if(CF)
            {
                temp->val++;
                CF = false;
            }
            if(l1 != NULL)
                temp->val += l1->val;
            if(l2 != NULL)
                temp->val += l2->val;
            if(temp->val>=10)
            {
                CF=true;
                temp->val -= 10; 
            }
            if(l1 != NULL)
                l1 = l1->next;//之前的错误在于错误理解题意，l1和l2不一定等长，不能一起next
            if(l2 != NULL)
                l2 = l2->next;
            if((l1 != NULL)||(l2 !=NULL)||(CF!=false))
            {
                temp->next = new ListNode(0);
                temp = temp->next;
            }

        }
        if(CF)
            temp->val++;
        return ret;
    }
};