27. Remove Element

C++语言：

方法一：
class Solution {
public:
/*    int removeElement(vector<int>& nums, int val) {
        if(nums.size()==0)
            return 0;
        int n=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]!=val)
            {
                nums[n++]=nums[i];
            }
        }
        return n;
    }
};

方法二：
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        if(nums.empty())
            return 0;
        int p1=0,p2=nums.size()-1;
        
        while(p1<p2)
        {
            if(nums[p1]==val)
            {
                while(p1<p2 && nums[p2]==val)
                    p2--;
                if(p1==p2)
                    break;
                else
                {
                    swap(nums[p1],nums[p2]);
                    p1++;
                    p2--;
                }
            }
       /*   {
                if(nums[p2]==val)
                    p2--;
                else
                {
                    swap(nums[p1],nums[p2]);
                    p1++;
                    p2--;
                }
            }*///速度慢
            else
                p1++;
        }
        return (nums[p1]!=val?p1+1:p1);

    }
};