28. Implement strStr()

C++语言：

class Solution {
public:
    int strStr(string haystack, string needle) {
        if(needle=="")
            return 0;
        if(haystack==""||haystack.length()<needle.length())
            return -1;
        for(int i=0;i<=(haystack.length()-needle.length());i++)
        {
            for(int j=0;j<needle.length();j++)
            {
                if(haystack[i+j]!=needle[j])
                    break;
                else if(j==needle.length()-1)
                    return i;
            }
        }
        return -1;
    }
};