581. Shortest Unsorted Continuous Subarray

C++语言:
第一种方法:
自己的笨方法，找不是最小的第一个下标，再找不是最大的第一个下标
class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {
        bool flag=true;
        int j,first,last;
        for(int i=0;i<nums.size()-1;i++)
        {
            j=i+1;
            while(j<nums.size())
            {
                if(nums[i]>nums[j])
                {
                    flag = false;
                    first = i;
                    break;
                }
                j++;    
            }
            if(!flag)
                break;
        }
        if(!flag)
        {
            bool flag = true;
            for(int i=nums.size()-1;i>0;i--)
            {
                j=i-1;
                while(j>=0)
                {
                    
                    if(nums[i]<nums[j])
                    {
                        cout<<i;
                        flag = false;
                        last = i;
                        break;
                    }
                    j--;
                }
                if(!flag)
                    break;
            }
        }
        if(flag)
            return 0;
        else
            return last-first+1;
    }
};

第二种方法：
class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {
        int l=0,r=nums.size()-1,MAX=INT_MIN,MIN=INT_MAX;
        for(int i=l,j=r;i<nums.size();i++,j--)
        {
            MAX = max(nums[i],MAX);
            if(MAX!=nums[i])
                l=i;
            MIN = min(nums[j],MIN);
            if(MIN!=nums[j])
                r=j;
        }
        if(l == 0)
            return 0;
        return l-r+1;
    }
};

Python语言:
class Solution(object):
    def findUnsortedSubarray(self, nums):
        l=0
        r=len(nums)-1
        MAX=-sys.maxint-1
        MIN=sys.maxint
        for i in range(len(nums)):
            MAX = max(nums[i],MAX)
            if MAX!=nums[i]:
                l=i
            j = len(nums)-1-i
            MIN = min(nums[j],MIN)
            if MIN!=nums[j]:
                r=j
        if l == 0:
            return 0
        return l-r+1